{
  "name": "synaphack-platform",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently -k \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "start": "concurrently -k \"npm --prefix backend start\" \"npm --prefix frontend start\"",
    "seed": "npm --prefix backend run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}